<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            font-family: Arial;
            background-color:white;
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .card{
            width:350px;
            border: 2px solid#333;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
        }
        .card h2{
            margin-top: 0;
            font-size: 18px;
            color: black;
        }
        .card p{
            gap: 10px;
            font-size: 16px;
            font-style: italic;
            color: #725f5f;
        }
        .card button{
            padding: 10px 20px;
            background-color: #90969c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .card button:hover{
            background-color: rgb(130, 175, 179);
            color: black;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>CARD</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta eveniet laborum architecto consequuntur, laudantium aliquam?</p>
        <button>Click Me</button>
    </div>
</body>
</html>