<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .class{
            position: absolute;
            text-align: left;
            font-size: 20px;
            padding: 10px 20px;
            top: 10px;
        }
        .nav{
            background-color: white;
            top: 10px;
        }
        .nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: right;
        }
        .nav a{
            display: block;
            color: black;
            text-align: right;
            font-weight: bold;
            font-style: oblique;
            font-size: 16px;
            padding: 16px 18px;
            text-decoration: none;
            transition:0.3s ease; 
        }
        .nav a:hover{
            background-color: #d8cfcf;
        }
        .sidebar{
            position: fixed;
            width: 200px;
            height: 100%;
            top: 70px;
            left:30px ;
            padding-top: 50px;
        }
        .sidebar a{
            display: block;
            padding: 10px 20px;
            color: black;
            font-style: italic ;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
            transition: 0.3s;
        }
        .sidebar a:hover{
            background-color: rgb(194, 186, 201);
        }
        .main{
            padding: 20px;
            margin-left: 200px;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="class">
        <h1>WELCOME</h1>
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PLANS</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">LOGIN</a></li>
        </ul>
    </div>
    <div class="sidebar">
        <a href="#">ABOUT</a>
        <a href="#">DASHBOARD</a>
        <a href="#">SETTINGS</a>
        <a href="#">PROFILE</a>
        <a href="#">LOGOUT</a>
    </div>
</body>
</html>