<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial;
            padding: 18px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
        }
        .box{
            background-color: #007bff;
            color: white;
            padding: 20px;
            max-width: 400px;
            text-align: center;
            border-radius: 10px;
        }
        @media(max-width:600px){
            .box{
                background-color: #28a728;
            }
        }
    </style>
</head>
<body>
    <h2>Responsive layout</h2>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
</body>
</html>