<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            align-items: center;
            height: 300px;
            margin-left: 0px;
            margin-top: 50px;
            width: 300px;
            border-radius: 30px;
            align-items:center;
            border: 2px solid black;
            background-color: rgb(203, 223, 223);
        }
        .box {
            width: 40px;
            height: 25px;
            background-color: #aebfd1a8;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Display</h1>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>

</html>