<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Search</title>
  <style>
    body{
      background-image: url('nature.avif');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
    }
    .search{
      position: relative;
      width: 150px;
      top: 150px;
      margin-left: 400px;
    }
    .search-input{
      width: 400px;
      padding: 10px 30px 10px 10px;
      font-size: 20px;
      color: black; 
      border: 2px solid black;
      border-radius: 8px;
      background-color: transparent;
    }
    .search-icon{
      position: absolute;
      right:-270px;
      top: 13%;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="search">
    <input type="text" class="search-input" placeholder="Search">
    <span class="search-icon">🔍</span>
  </div>
</body>
</html>
